:root{
      --bg: #0d0d0d;
      --card: #111;
      --accent: #f6c84b;
      --muted: #cfcfcf;
      --panel: rgba(255,255,255,0.03);
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: "Poppins", system-ui, Arial, sans-serif;
      background: linear-gradient(180deg,#070707 0%, var(--bg) 100%);
      color:#fff;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      padding:28px 16px;
    }

    .container-main{
      max-width:1100px;
      margin:0 auto;
    }

    /* título */
    .page-title{
      text-align:left;
      margin-bottom:20px;
    }
    .page-title h1{
      margin:0;
      color:var(--accent);
      font-size:28px;
      letter-spacing:0.2px;
      text-shadow:0 6px 18px rgba(246,200,75,0.06);
    }
    .page-sub{ color:var(--muted); margin-top:6px; font-size:14px }

    /* layout: dos columnas */
    .grid{
      display:grid;
      grid-template-columns: 1fr 360px;
      gap:22px;
      align-items:start;
    }

    /* paneles de texto (izquierda) */
    .panel{
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius:12px;
      padding:18px;
      margin-bottom:14px;
      border:1px solid rgba(246,200,75,0.04);
      box-shadow:0 8px 30px rgba(0,0,0,0.6);
    }
    .panel h3{ margin:0 0 8px 0; color:#fff; font-size:16px }
    .panel p{ margin:0; color:var(--muted); font-size:14px; line-height:1.45 }

    /* columna derecha: media + equipo */
    .side{
      position:relative;
    }

    .team-card{
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius:12px;
      padding:14px;
      border:1px solid rgba(246,200,75,0.04);
      box-shadow:0 8px 30px rgba(0,0,0,0.6);
    }

    .media-thumb{
      position:relative;
      overflow:hidden;
      border-radius:10px;
      cursor:pointer;
      border:1px solid rgba(255,255,255,0.03);
      background:var(--panel);
    }
    .media-thumb img{ width:100%; display:block; object-fit:cover; transition:transform .35s ease; }
    .media-thumb:hover img{ transform:scale(1.03); }

    .overlay{
      position:absolute; inset:0; display:flex; align-items:center; justify-content:center;
      background:linear-gradient(180deg, rgba(0,0,0,0.12), rgba(0,0,0,0.35));
      transition:background .2s ease;
    }

    .play-btn{
      display:inline-flex; align-items:center; gap:10px;
      padding:10px 16px; border-radius:999px; border:none; cursor:pointer;
      background: linear-gradient(90deg,var(--accent), #f9d88a);
      color:#111; font-weight:700; box-shadow:0 10px 30px rgba(246,200,75,0.12);
    }
    .play-dot{ width:28px; height:28px; border-radius:50%; background:#111; color:var(--accent); display:grid; place-items:center; font-weight:800; }

    .caption{ color:var(--muted); font-size:13px; margin-top:10px; text-align:center }

    /* estructura equipo (lista) */
    .team-list{ margin-top:14px; display:flex; gap:10px; flex-direction:column }
    .member{
      display:flex; gap:12px; align-items:center;
      background: rgba(255,255,255,0.01); padding:8px; border-radius:8px; border:1px solid rgba(255,255,255,0.02);
    }
    .member img{ width:56px; height:56px; border-radius:8px; object-fit:cover; border:2px solid var(--accent) }
    .member .info small{ display:block; color:var(--muted); font-size:12px }
    .member .info h6{ margin:0; font-size:14px; color:#fff }

    /* footer small */
    .foot-note{ color:var(--muted); font-size:13px; text-align:center; margin-top:18px }

    /* modal video */
    .video-modal .modal-dialog{ max-width:900px; }
    .video-wrap{ position:relative; padding-bottom:56.25%; height:0; overflow:hidden; border-radius:10px; }
    .video-wrap iframe{ position:absolute; top:0; left:0; width:100%; height:100%; border:0; }

    /* responsive */
    @media (max-width:992px){
      .grid{ grid-template-columns: 1fr; }
      .side{ order: -1; } /* si quieres mostrar side arriba en movil, quita o cambia */
    }