body {
      background-color: #0e0e0e;
      color: #fff;
      font-family: 'Poppins', sans-serif;
    }

    h2 {
      color: #FFD700;
      text-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
    }

    /* ---- TARJETAS DEL EQUIPO ---- */
    .team-card {
      background-color: #1a1a1a; /* Fondo oscuro */
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(255, 215, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      padding: 25px 15px;
    }

    .team-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 0 25px rgba(255, 215, 0, 0.4);
    }

    .team-card img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid #FFD700;
      margin-bottom: 15px;
    }

    .team-card h5 {
      color: #ffffff !important; /* Fuerza texto blanco */
      font-weight: bold;
      margin-bottom: 6px;
    }

    .team-card small {
      color: #ccc !important; /* ID gris claro */
      display: block;
      margin-bottom: 8px;
    }

    .team-card p {
      color: #FFD700 !important; /* Cargo dorado */
      font-weight: 600;
      margin: 0;
    }