:root{
      --bg:#0b0b0b;
      --card:#111;
      --accent:#f6c84b;
      --muted:#cfcfcf;
      --glass: rgba(255,255,255,0.03);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: Inter, Poppins, system-ui, Arial;
      background: radial-gradient(1200px 600px at 10% 10%, rgba(20,20,20,0.6), var(--bg));
      color:#fff;
      padding:32px 20px;
    }

    .wrap{max-width:1100px;margin:0 auto;}
    .title{text-align:center;margin-bottom:24px;}
    .title h1{margin:0;color:var(--accent);font-size:28px;text-shadow:0 6px 18px rgba(246,200,75,0.08);}
    .subtitle{color:var(--muted);margin-top:8px;font-size:14px;}

    .grid{
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap:22px;
      margin-top:28px;
    }

    .quote{
      background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02));
      border-radius:14px;
      padding:20px;
      border:1px solid rgba(246,200,75,0.08);
      box-shadow:0 6px 26px rgba(0,0,0,0.6);
      transition:transform .26s ease, box-shadow .26s ease;
      position:relative;
      overflow:hidden;
    }
    .quote:hover{transform:translateY(-6px);box-shadow:0 20px 60px rgba(246,200,75,0.12);}
    .quote-head{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:14px;}
    .quote-head h2{margin:0;font-size:18px;}
    .tag{background:linear-gradient(90deg,var(--accent), #f9d88a);color:#111;font-weight:700;padding:6px 10px;border-radius:999px;font-size:13px;}
    table{width:100%;border-collapse:collapse;margin-bottom:12px;font-size:14px;color:var(--muted);}
    table th{font-size:12px;padding:6px 8px;text-align:left;opacity:0.95;border-bottom:1px dashed rgba(255,255,255,0.03);}
    table td{padding:6px 8px;border-bottom:1px dashed rgba(255,255,255,0.03);}
    .totals{display:flex;justify-content:space-between;align-items:center;margin-top:10px;}
    .totals .box{background:linear-gradient(180deg,rgba(246,200,75,0.06),rgba(246,200,75,0.02));padding:10px 14px;border-radius:10px;border:1px solid rgba(246,200,75,0.06);}
    .totals .box strong{font-size:18px;color:#fff;}
    .pay-wrap{display:flex;flex-direction:column;gap:10px;align-items:center;margin-top:10px;}
    .paypal-btn, .card-btn{width:100%;max-width:320px;height:50px;border-radius:25px;font-weight:bold;font-size:15px;cursor:pointer;border:none;transition:0.3s;}
    .paypal-btn{background:var(--accent);color:#111;}
    .paypal-btn:hover{filter:brightness(1.1);}
    .card-btn{background:#333;color:#fff;}
    .card-btn:hover{filter:brightness(1.2);}
    .hero-img{width:100%;height:90px;object-fit:cover;border-radius:10px;margin-top:10px;opacity:0.9;}
    .foot-note{text-align:center;color:var(--muted);font-size:13px;margin-top:20px;}

    